# playwall

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/qualix/tvwall/: TvWallApplication.java
backend/src/main/java/br/com/qualix/tvwall/api/: ErrorResponse.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/br/com/qualix/tvwall/modulos/tv/api/: TvAmbienteDTO.java  TvConteudoDTO.java  TvDTO.java  TvGrupoDTO.java  TvPlayerItemDTO.java  TvPlayerResponseDTO.java  TvPlaylistDTO.java  TvPlaylistItemDTO.java
backend/src/main/java/br/com/qualix/tvwall/modulos/tv/controller/: TvAmbienteController.java  TvConteudoController.java  TvController.java  TvGrupoController.java  TvPlayerController.java  TvPlaylistController.java
backend/src/main/java/br/com/qualix/tvwall/modulos/tv/model/: Tv.java  TvAmbiente.java  TvConteudo.java  TvGrupo.java  TvPlaylist.java  TvPlaylistItem.java
backend/src/main/java/br/com/qualix/tvwall/modulos/tv/repository/: TvAmbienteRepository.java  TvConteudoRepository.java  TvGrupoRepository.java  TvPlaylistItemRepository.java  TvPlaylistRepository.java  TvRepository.java
backend/src/main/resources/: application-dev.properties  application.properties  primeirobanco
docker/: init.sql
frontend/: dashboard.html  index.html  tv-sw.js  tv.html  tvwall.html
frontend/assets/js/: config.js  toast.js  tv-controle.js
frontend/views/: tv-controle.html
